.timer{
    background-color: #171515;
    color: #fff;
    padding: 10px;
    width: 100%;
    text-align: center;
    font-size: 16px;
  }
body{
    font-family: "Roboto";
}
.header{
    border-bottom: 2px solid grey;
    padding: 0;
}
p{
    font-size: 16px;

}
ol li{
    line-height: 3.5em;
}

.content__display{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

@media screen and (min-width: 789px) {
    .content__display .questions{
    width: 100%;
    max-width: 600px; /* Adjust as needed */
    margin: 0 auto;
    overflow-y: auto; 
    height: 70vh;    
    padding: 20px; 
    }
}